/** 타입스트립트 장점
 * 1. 정적타입으로 인해 타입스크립트로 코드를 작성 시 예측하기 쉬워지고 디버그 하기도 쉽다
 * 2. 모듈과 네임스페이스, 강력한 OOP지원으로 크고 복잡한 어플리케이션의 코드 베이스 체걔화
 * 3. Angular2 프레임워크 적용
 * 4. 대형 자바스크립트 애플리케이션에 적합
 * 5. 동적인 모듈로딩을 지원하여 네이밍 충돌 문제를 줄일 수 있다.
 * 6. ES5 문법의 상위 집합. 모든 자바스크립트 프로그램은 TypeScript 프로그램 이기도 함
 * 7. TypeScript 컴파일러는 TypeScript문법을 자바스크립트로 변환
 * 8. 일반적인 코드 저장 시 자바스크립트 결과물을 생성
 * 9. 전통적인 객체지향 프로그래밍 패턴을 기반으로 상속과 같은 기능들을 자바스크립트 보다 훨씬 효율적으로 사용
 **/
/** 타입스크립트 특징
 * 1. 설치 환경 : 기본적으로 npm 이 설치되어야 함
 * 2. 설치 명령 : npm install -g typescript (윈도우 기준)
 */
function append(str1, str2) {
    return str1 + str2;
}
var str = append('hello', 'Typescript');
console.log(str);
